<!DOCTYPE HTML>
<html lang="es">
  <head>
    <title>Lumarc</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link href="images/logo-black-icon.png" rel="shortcut icon">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
      <nav class="navbar navbar-expand-md navbar-custom fixed-top" id="myNavbar">
        <a class="navbar-brand" href="#content0"><img id="logo" src="images/logo-white.png"></img></a>
        <button class="navbar-toggler custom-toggler" data-toggle="collapse" data-target="#myNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active nav-hide" href="#content1">Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" data-target="dropdown_target">
                Productos
                <span class="caret"></span>
              </a>
            <div class="dropdown-menu navbar-custom" aria-labelledby="dropdown_target">
              <a class="dropdown-item nav-hide" href="#content21">Marcos</a>
              <a class="dropdown-item nav-hide" href="#content22">Cristales</a>
              <a class="dropdown-item nav-hide" href="#content23">Cuadros</a>
            </div>
            </li>
            <li class="nav-item" >
              <a class="nav-link nav-hide" href="#content3">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hide" href="#content4">Contacto</a>
            </li>

          </ul>
        </div>
      </nav>
      <!--<img src="images/shop-1.jpg" class="img-fluid"></img>-->
      <div id="content0">
        <img class="title" src="images/logo-white.png" />
        <h2 class="subtitle">A su servicio desde 1988</h2>
      </div>
      <div id="content1">
        <h1 class="title">Nosotros</h1>
        <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
      </div>
      </div>
      <div id="content21">
        <h1 class="title">Marcos</h1>
        <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
      </div>
      <div id="content22">
        <h1 class="title">Cristales</h1>
        <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
      </div>
      <div id="content23">
        <h1 class="title">Cuadros</h1>
        <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
      </div>
      <div id="content3">
        <h1 class="title">Servicios</h1>
        <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
      </div>
      <div id="content4">
        <h1 class="title">Contacto</h1>
        <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h3>
      </div>
  </body>
</html>
